@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&family=Ubuntu:ital@1&display=swap');
/* font-family : 'Poppins', sans-serif; */
/* font-family : 'Roboto', sans-serif; */

/* css reset */
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;

}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 2.50rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.3rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.15rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;

}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;  /* for making responsive */
}
.flex {
    display: flex;
    align-items: center;

}
/* utility classes */
.small-bold-text{
    font-size: 0.90rem;
    font-weight: 700;
}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.3s ease-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    font-weight: 800;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 1px solid var(--secondary-text-color);
    border-radius: 6px;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2 ease-out;
    font-weight: 800;

}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;

}

/* top-banner */
.top-banner{
    background-image: url(./assets/asset\ 32.png);
    background-color: #e74694;
    background-size: 500px;

}
.banner-text{
    color: white;
    text-align: center;
    padding: 15px 30px;
}

/* nav bar */
.main-nav {
    justify-content: space-between;
    margin-top: 20px;
    position: relative;

}
.company-logo img{
    width: 200px;
}
.nav-link{
    flex-basis: 730px;
}

.nav-link ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle {
    display: none;
}
.buttonn {
    background-color: transparent;
    border: none;
    cursor: pointer;
   color: var(--primary-text-color) !important;
   font-size: 1rem;
   transition: 0.3s ease-out;
}
.buttonn:hover {
    color: var(--accent-color) !important;
}

/* header section */
header{
    padding: 50px var(--padding-inline-section) 0;

}
.header-section{
    justify-content: center;
    gap: 80px;
}
.header-left {
    max-width: 40vw;
}
.header-left h1 {
    margin-top: 10px;
}
.header-left p {
    padding: 10px 4px;
}
.get-started-btn {
    margin-top: 25px;
}
.header-right img{
    width: 100%;
}

/* companies sectioin */
.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos {
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}
.logo {
    height: 47px;

}

/* features section */
.features-section {
    padding: 80px var(--padding-inline-section) 0px;
    background: url('./assets/asset 34.svg') no-repeat center;

}
.features-header {
    text-align: center;
    margin-bottom: 50px;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}
.features-card {
    flex-direction: column;
    gap: 15px;
    max-width: 30%;
    text-align: center;
}
.features-card img {
    width: 60px;
}
/* big fetaure section */
.big-features-section {
    padding: 30px var(--padding-inline-section) 0;

}

.big-feature-container {
    gap: 40px;
}

.feature-img img{
    width: 100%;
}
.feature-desc {
    flex-direction: column;
    align-items: flex-start;
    /* gap: 5px; */
}
.reverse-feature {
    flex-direction: row-reverse;
}

/* example section */
.example-section {
    padding: 80px var(--padding-inline-section) ;
}
.examples-header {
    text-align: center;
}
.examples-header h2{
    margin-bottom: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 40px;
    flex-wrap: wrap;
}
.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    transition: 0.2s ease-out;
}

/* .examples-area:hover {
    box-shadow: 0 0 20px #888;
    ./assets/asset
} */
.examples-area a:nth-child(1) {
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(../assets/asset\ 36.jpeg);
    background-size: cover;
}
.examples-area a:nth-child(1):hover{
    box-shadow: 0 0 20px #888;
}
.examples-area a:nth-child(2) {
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}
.examples-area a:nth-child(2):hover{
    box-shadow: 0 0 20px #888;
}
.examples-area a:nth-child(3) {
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;
}
.examples-area a:nth-child(3):hover{
    box-shadow: 0 0 20px #888;
}
.examples-area a:nth-child(4) {
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}
.examples-area a:nth-child(4):hover{
    box-shadow: 0 0 20px #888;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
/* cta section */
.cta-section{
    padding: 90px var(--padding-inline-section) 120px;
    background-color: #183b56;

}
.cta-container {
    flex-direction: column;
    gap: 50px;
    color: white;
    text-align: center;
}
.cta-container h2{
    margin-top: 104px;
}
.cta-container p{
    color: white;
    margin-top: -42px;
}
/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}
/* sub footer */
.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);

}
.subfooter-container {
    justify-content: center;
    gap: 35px;
    flex-wrap: wrap;
}



